<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ArtworkGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceHorizontal="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QB6-tT-lo6">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="xM6-dU-HKZ">
                                    <size key="itemSize" width="64" height="64"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="AlbumArtworkCell" id="Qui-vL-sbz">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="NZz-Lq-A51"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ca8-GF-LHc"/>
                                </connections>
                            </collectionView>
                            <visualEffectView hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7aG-l4-viq">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="40f-3O-ufj">
                                    <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="36" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cBS-Gy-cxu">
                                            <rect key="frame" x="335" y="48" width="285" height="279"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <prototypes>
                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AlbumSongsCell" id="ikP-oH-vSf">
                                                    <rect key="frame" x="0.0" y="28" width="285" height="36"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ikP-oH-vSf" id="6fH-ah-Yj9">
                                                        <rect key="frame" x="0.0" y="0.0" width="285" height="36"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAU-Js-9iV">
                                                                <rect key="frame" x="35.5" y="8" width="241.5" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="audio.png" translatesAutoresizingMaskIntoConstraints="NO" id="VPw-ts-x00">
                                                                <rect key="frame" x="8" y="8" width="19.5" height="19.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="VPw-ts-x00" secondAttribute="height" multiplier="1:1" id="oZe-Qd-40C"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="zAU-Js-9iV" firstAttribute="centerY" secondItem="6fH-ah-Yj9" secondAttribute="centerY" id="4zF-lF-dNY"/>
                                                            <constraint firstAttribute="trailing" secondItem="zAU-Js-9iV" secondAttribute="trailing" constant="8" id="5F3-ah-N0W"/>
                                                            <constraint firstItem="VPw-ts-x00" firstAttribute="top" secondItem="6fH-ah-Yj9" secondAttribute="top" constant="8" id="69t-zw-eDE"/>
                                                            <constraint firstItem="VPw-ts-x00" firstAttribute="centerY" secondItem="6fH-ah-Yj9" secondAttribute="centerY" id="Dpj-wu-heH"/>
                                                            <constraint firstAttribute="bottom" secondItem="zAU-Js-9iV" secondAttribute="bottom" constant="8" id="PcO-Tb-HAi"/>
                                                            <constraint firstAttribute="bottom" secondItem="VPw-ts-x00" secondAttribute="bottom" constant="8" id="aeS-so-62K"/>
                                                            <constraint firstItem="zAU-Js-9iV" firstAttribute="top" secondItem="6fH-ah-Yj9" secondAttribute="top" constant="8" id="dBy-GG-7YG"/>
                                                            <constraint firstItem="VPw-ts-x00" firstAttribute="leading" secondItem="6fH-ah-Yj9" secondAttribute="leading" constant="8" id="k2r-7p-pWp"/>
                                                            <constraint firstItem="zAU-Js-9iV" firstAttribute="leading" secondItem="VPw-ts-x00" secondAttribute="trailing" constant="8" id="za1-69-IMz"/>
                                                        </constraints>
                                                    </tableViewCellContentView>
                                                </tableViewCell>
                                            </prototypes>
                                            <connections>
                                                <outlet property="dataSource" destination="BYZ-38-t0r" id="7K0-sW-rfL"/>
                                                <outlet property="delegate" destination="BYZ-38-t0r" id="0fO-Cw-ML4"/>
                                                <outletCollection property="gestureRecognizers" destination="tC4-pZ-9Bz" appends="YES" id="Xun-4U-YDz"/>
                                            </connections>
                                        </tableView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XSh-tk-OSZ">
                                            <rect key="frame" x="48" y="48" width="279" height="279"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="XSh-tk-OSZ" secondAttribute="height" multiplier="1:1" id="AFx-yt-Z4X"/>
                                            </constraints>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="Q4a-Zp-USk" appends="YES" id="PfL-c2-tu5"/>
                                            </connections>
                                        </imageView>
                                        <view hidden="YES" alpha="0.5" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SLH-EQ-0m2">
                                            <rect key="frame" x="48" y="263" width="279" height="64"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPa-80-l5k">
                                                    <rect key="frame" x="8" y="10" width="263" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="Q4a-Zp-USk" appends="YES" id="tdg-tw-KPw"/>
                                                    </connections>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leE-O7-aA0">
                                                    <rect key="frame" x="8" y="32" width="263" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="Q4a-Zp-USk" appends="YES" id="qhc-bb-jaE"/>
                                                    </connections>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="64" id="SPY-Fq-grL"/>
                                            </constraints>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="Q4a-Zp-USk" appends="YES" id="b8A-lZ-gFg"/>
                                            </connections>
                                        </view>
                                    </subviews>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstItem="SLH-EQ-0m2" firstAttribute="leading" secondItem="XSh-tk-OSZ" secondAttribute="leading" id="0go-JE-XP7"/>
                                        <constraint firstAttribute="trailing" secondItem="cBS-Gy-cxu" secondAttribute="trailing" constant="48" id="5Aq-AO-i3e"/>
                                        <constraint firstItem="cBS-Gy-cxu" firstAttribute="leading" secondItem="XSh-tk-OSZ" secondAttribute="trailing" id="89Y-YC-VZP"/>
                                        <constraint firstItem="cBS-Gy-cxu" firstAttribute="top" secondItem="40f-3O-ufj" secondAttribute="top" constant="48" id="8K9-lr-6Gu"/>
                                        <constraint firstItem="SLH-EQ-0m2" firstAttribute="bottom" secondItem="XSh-tk-OSZ" secondAttribute="bottom" id="BNI-wY-CqG"/>
                                        <constraint firstItem="XSh-tk-OSZ" firstAttribute="top" secondItem="40f-3O-ufj" secondAttribute="top" constant="48" id="Bg5-0U-y6Z"/>
                                        <constraint firstAttribute="bottom" secondItem="cBS-Gy-cxu" secondAttribute="bottom" constant="48" id="HZh-ze-a20"/>
                                        <constraint firstAttribute="bottom" secondItem="XSh-tk-OSZ" secondAttribute="bottom" constant="48" id="U2X-Ec-9r8"/>
                                        <constraint firstItem="SLH-EQ-0m2" firstAttribute="bottom" secondItem="XSh-tk-OSZ" secondAttribute="bottom" id="eJB-O3-FCa"/>
                                        <constraint firstItem="SLH-EQ-0m2" firstAttribute="trailing" secondItem="XSh-tk-OSZ" secondAttribute="trailing" id="h0S-7O-RLq"/>
                                        <constraint firstItem="XSh-tk-OSZ" firstAttribute="leading" secondItem="40f-3O-ufj" secondAttribute="leading" constant="48" id="pU3-nb-NKI"/>
                                    </constraints>
                                </view>
                                <blurEffect style="regular"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="63l-tD-cGh" appends="YES" id="nEf-fD-iW4"/>
                                </connections>
                            </visualEffectView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Gcm-3m-IfK">
                                <rect key="frame" x="315" y="169" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="albumLabel" destination="rPa-80-l5k" id="P82-Q8-uYv"/>
                        <outlet property="artistLabel" destination="leE-O7-aA0" id="h3N-ls-jiT"/>
                        <outlet property="artworkViewTapRecognizer" destination="Q4a-Zp-USk" id="Yf3-sU-uwH"/>
                        <outlet property="blurAlbumArtworkView" destination="XSh-tk-OSZ" id="iGB-5v-2Zb"/>
                        <outlet property="blurAlbumSongsView" destination="cBS-Gy-cxu" id="UXw-xD-Ab6"/>
                        <outlet property="blurView" destination="7aG-l4-viq" id="l9x-cg-VyF"/>
                        <outlet property="blurViewTapRecognizer" destination="63l-tD-cGh" id="dA5-xk-aEu"/>
                        <outlet property="collectionView" destination="QB6-tT-lo6" id="m2f-XL-qjv"/>
                        <outlet property="darkView" destination="SLH-EQ-0m2" id="UI7-Jb-Eq8"/>
                        <outlet property="indicator" destination="Gcm-3m-IfK" id="YjM-vM-swR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer cancelsTouchesInView="NO" id="63l-tD-cGh">
                    <connections>
                        <action selector="handleBlurViewTapGestureWithSender:" destination="BYZ-38-t0r" id="zmA-IJ-bTh"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="x5f-go-rTM"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer cancelsTouchesInView="NO" id="tC4-pZ-9Bz"/>
                <tapGestureRecognizer id="Q4a-Zp-USk">
                    <connections>
                        <action selector="handleArtworkViewTapGestureWithSender:" destination="BYZ-38-t0r" id="UHM-X4-gz0"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="hiU-Uj-Tzh"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="429.53523238380814" y="216.80000000000001"/>
        </scene>
    </scenes>
    <resources>
        <image name="audio.png" width="29" height="28"/>
    </resources>
</document>
